# legacycode-kata-sandro

./: .gitignore  pom.xml  project.config
